VideoOrganizer/View/MainWindow.xaml

<Window x:Class="VideoOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:VideoOrganizer.Controls"
        xmlns:local="clr-namespace:VideoOrganizer"
        Title="Video Organizer by Andrew Yankovsky"
        Width="525"
        Height="350">
   <Window.Resources>

      <BooleanToVisibilityConverter x:Key="boolToVisibility" />

      <Style x:Key="CompletedButton" TargetType="{x:Type ToggleButton}">
         <Setter Property="Focusable" Value="False" />
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type ToggleButton}">
                  <Border x:Name="Border"
                          Background="Transparent"
                          Padding="{TemplateBinding Padding}">
                     <Path x:Name="OkayPath"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Data="M13.166667,0 C1,18 8.499664,39.833333 0.499664,17.5"
                           Stroke="#50ABCEAB"
                           StrokeEndLineCap="Round"
                           StrokeStartLineCap="Round"
                           StrokeThickness="3" />
                  </Border>
                  <ControlTemplate.Triggers>
                     <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="OkayPath" Property="Stroke" Value="Green" />
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>

      <DataTemplate x:Key="VideoRecordTemplate">
         <TextBlock VerticalAlignment="Center"
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis" />
      </DataTemplate>
   </Window.Resources>
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <TreeView Name="directoryView"
                Grid.Column="0"
                ItemsSource="{Binding Entry.RootDirectories}">
         <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:DirectoryRecord}" ItemsSource="{Binding Directories}">
               <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
         </TreeView.Resources>
         <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
               <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
               <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            </Style>
         </TreeView.ItemContainerStyle>
      </TreeView>
      <GridSplitter Name="splitter"
                    Grid.Column="1"
                    Width="4"
                    Focusable="False"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch" />
      <ListBox Name="fileView"
               Grid.Column="2"
               HorizontalContentAlignment="Stretch"
               ItemsSource="{Binding ElementName=directoryView,
                                     Path=SelectedItem.Videos}"
               ItemTemplate="{StaticResource VideoRecordTemplate}"
               ScrollViewer.CanContentScroll="False"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               PreviewKeyDown="fileView_PreviewKeyDown">
         <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
               <VirtualizingStackPanel />
            </ItemsPanelTemplate>
         </ListBox.ItemsPanel>
         <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
               <EventSetter Event="MouseDoubleClick" Handler="fileViewItem_MouseDoubleClick" />

               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="*" />
                           </Grid.ColumnDefinitions>
                           <ToggleButton Grid.Column="0"
                                         Margin="5,0,0,0"
                                         IsChecked="{Binding Watched,
                                                             UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource CompletedButton}" />
                           <Border x:Name="ContainerBorder"
                                   Grid.Column="1"
                                   Margin="5"
                                   Padding="5">
                              <Grid>
                                 <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                 </Grid.ColumnDefinitions>
                                 <ContentPresenter Grid.Column="0" />
                                 <TextBlock Grid.Column="1" Visibility="{Binding Watched,
                                                                           Converter ={StaticResource boolToVisibility}}"
                                      Text="{Binding WatchedTime, StringFormat='d MMMM yyyy в HH:mm'}" />
                              </Grid>
                           </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                           <Trigger Property="IsMouseOver" Value="True">
                              <Setter TargetName="ContainerBorder" Property="Background" Value="#0F480480" />
                           </Trigger>
                           <Trigger Property="IsSelected" Value="True">
                              <Setter TargetName="ContainerBorder" Property="Background" Value="#2A480480" />
                           </Trigger>
                        </ControlTemplate.Triggers>
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </Style>
         </ListBox.ItemContainerStyle>
      </ListBox>
   </Grid>
</Window>