VideoOrganizer/View/MainWindow.xaml

<Window x:Class="VideoOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:VideoOrganizer.Controls"
        xmlns:local="clr-namespace:VideoOrganizer"
        Title="MainWindow"
        Width="525"
        Height="350">
   <Window.Resources>

      <Style x:Key="CompletedButton" TargetType="{x:Type ToggleButton}">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type ToggleButton}">
                  <Border x:Name="Border"
                          Background="Transparent"
                          Padding="{TemplateBinding Padding}">
                     <Path x:Name="OkayPath"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Data="M13.166667,0 C1,18 8.499664,39.833333 0.499664,17.5"
                           Stroke="#50ABCEAB"
                           StrokeEndLineCap="Round"
                           StrokeStartLineCap="Round"
                           StrokeThickness="3" />
                  </Border>
                  <ControlTemplate.Triggers>
                     <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="OkayPath" Property="Stroke" Value="Green" />
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>

      <DataTemplate x:Key="VideoRecordTemplate">
         <TextBlock VerticalAlignment="Center"
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis" />
      </DataTemplate>

      <Style TargetType="{x:Type DataGrid}">
         <Setter Property="Background" Value="White" />
         <Setter Property="GridLinesVisibility" Value="Vertical" />
         <Setter Property="RowHeaderWidth" Value="0" />
         <Setter Property="VerticalGridLinesBrush" Value="{Binding ElementName=splitter, Path=Background}" />
      </Style>
      <DataTemplate x:Key="WatchedTemplate">
         <ToggleButton IsChecked="{Binding Watched, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CompletedButton}" />
      </DataTemplate>

   </Window.Resources>
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <TreeView Name="directoryView"
                Grid.Column="0"
                ItemsSource="{Binding Entry.RootDirectories}">
         <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:DirectoryRecord}" ItemsSource="{Binding Directories}">
               <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
         </TreeView.Resources>
         <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
               <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
               <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            </Style>
         </TreeView.ItemContainerStyle>
      </TreeView>
      <GridSplitter Name="splitter"
                    Grid.Column="1"
                    Width="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch" />
      <ListBox Name="fileView"
               Grid.Column="2"
               HorizontalContentAlignment="Stretch"
               ItemsSource="{Binding ElementName=directoryView,
                                     Path=SelectedItem.Videos}"
               ItemTemplate="{StaticResource VideoRecordTemplate}"
               ScrollViewer.CanContentScroll="False"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
         <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
               <VirtualizingStackPanel />
            </ItemsPanelTemplate>
         </ListBox.ItemsPanel>
         <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
               <EventSetter Event="MouseDoubleClick" Handler="fileViewItem_MouseDoubleClick" />

               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="*" />
                           </Grid.ColumnDefinitions>
                           <ToggleButton Grid.Column="0"
                                         Margin="5,0,0,0"
                                         IsChecked="{Binding Watched,
                                                             UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource CompletedButton}" />
                           <Border x:Name="ContainerBorder"
                                   Grid.Column="1"
                                   Margin="5"
                                   Padding="5">
                              <ContentPresenter />
                           </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                           <Trigger Property="IsMouseOver" Value="True">
                              <Setter TargetName="ContainerBorder" Property="Background" Value="#0F480480" />
                           </Trigger>
                           <Trigger Property="IsSelected" Value="True">
                              <Setter TargetName="ContainerBorder" Property="Background" Value="#2A480480" />
                           </Trigger>
                        </ControlTemplate.Triggers>
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>

               <!--
                  <Setter Property="Template">
                  <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListBoxItem}">
                  <Border x:Name="ContainerBorder"
                  Margin="0,5,5,5"
                  BorderBrush="LightSlateGray"
                  BorderThickness="2"
                  CornerRadius="10"
                  Padding="5,0">
                  <ContentPresenter />
                  </Border>
                  <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="ContainerBorder" Property="Background" Value="#0F480480" />
                  </Trigger>
                  <Trigger Property="IsSelected" Value="True">
                  <Setter TargetName="ContainerBorder" Property="Background" Value="#1A480480" />
                  </Trigger>
                  </ControlTemplate.Triggers>
                  </ControlTemplate>
                  </Setter.Value>
                  </Setter>
               -->

            </Style>
         </ListBox.ItemContainerStyle>
      </ListBox>

      <!--
         <DataGrid Name="fileView"
         Grid.Column="2"
         AutoGenerateColumns="False"
         CanUserAddRows="False"
         CanUserSortColumns="True"
         ItemsSource="{Binding ElementName=directoryView,
         Path=SelectedItem.Videos}">
         <DataGrid.Columns>
         <DataGridTextColumn Width="SizeToCells"
         Binding="{Binding Name}"
         Header="File Name"
         IsReadOnly="True" />
         <DataGridTemplateColumn CellTemplate="{StaticResource WatchedTemplate}"
         Header="Watched"
         IsReadOnly="True" />
         </DataGrid.Columns>
         </DataGrid>
      -->

   </Grid>
</Window>